
mechanism = {}

mechanism[1] = {
  type = 'V-T',
  p = 'N2', q = 'N2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=221.384, b=0.029019}}
}

mechanism[2] = {
  type = 'V-T',
  p = 'N2', q = 'O2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=228.617, b=0.029489}}
}

mechanism[3] = {
  type = 'V-T',
  p = 'N2', q = 'N',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=180.759, b=0.026221}}
}

mechanism[4] = {
  type = 'V-T',
  p = 'N2', q = 'O',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=188.766, b=0.026796}}
}

mechanism[5] = {
  type = 'V-T',
  p = 'N2', q = 'NO',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=225.154, b=0.029265}}
}

mechanism[6] = {
  type = 'V-T',
  p = 'O2', q = 'N2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=134.026, b=0.029489}}
}

mechanism[7] = {
  type = 'V-T',
  p = 'O2', q = 'O2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=138.711, b=0.030000}}
}

mechanism[8] = {
  type = 'V-T',
  p = 'O2', q = 'N',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=108.240, b=0.026501}}
}

mechanism[9] = {
  type = 'V-T',
  p = 'O2', q = 'O',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=113.257, b=0.027108}}
}

mechanism[10] = {
  type = 'V-T',
  p = 'O2', q = 'NO',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=136.464, b=0.029756}}
}

mechanism[11] = {
  type = 'V-T',
  p = 'NO', q = 'N2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=169.263, b=0.029265}}
}

mechanism[12] = {
  type = 'V-T',
  p = 'NO', q = 'O2',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=174.993, b=0.029756}}
}

mechanism[13] = {
  type = 'V-T',
  p = 'NO', q = 'N',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=137.418, b=0.026368}}
}

mechanism[14] = {
  type = 'V-T',
  p = 'NO', q = 'O',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=143.653, b=0.026960}}
}

mechanism[15] = {
  type = 'V-T',
  p = 'NO', q = 'NO',
  mode_p = 0,
  rate = 'Landau-Teller',
  relaxation_time = {model='ParkHTC', sigma=1.0000e-20, submodel={model='Millikan-White', a=172.247, b=0.029521}}
}

